spring.application.name=CookMate

# ===== H2 console (??? ????????? ???????) =====
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===== SQL ?????????????? =====
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===== Multipart (??????????? ????????) =====
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# ===== Flyway =====
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
