spring.application.name=CookMate
# Server port
server.port=8191

spring.datasource.url=jdbc:h2:file:./data/cookmate;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL logging format
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# File upload settings (recipe images)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Logging levels
logging.level.org.springframework=INFO
logging.level.org.macnigor.contenthub=DEBUG

# Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


logging.level.org.apache.catalina.core=DEBUG
logging.level.org.apache.coyote.http11=DEBUG


jwt.secret=VGVzdF9TZWNyZXRfS2V5XzEyMzQ1Njc4OTA1MTIzNDU2Nzg5MDEyMw==

